osx_image: xcode7.3
language: objective-c
script:
- set -o pipefail && xcodebuild test -project NSDictionary-NilSafe.xcworkspace -scheme Tests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
